include ~/hyprland-dotfiles/kitty/themes/dracula.conf

#background_opacity 0.95
hide_window_decorations yes
cursor_shape block

# Tab bar style

# tab_bar_min_tabs            0
# tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         angled
tab_title_template          {index} {title}
active_tab_font_style       normal
active_tab_background #89B4FA
inactive_tab_background #BAC2DE

# Font style

font_family      jetbrains mono nerd font
bold_font        auto
italic_font      auto 
bold_italic_font auto 
font_size        13.0

# Keymaps

map ctrl+w close_window

# Audio bell

enable_audio_bell no

# Close terminal without confirmation

confirm_os_window_close 0

