daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=333333
ring-color=333333
inside-color=333333
key-hl-color=eb6f92
separator-color=333333
text-color=f9f9f9
text-caps-lock-color=""
line-ver-color=333333
ring-ver-color=eb6f92
inside-ver-color=333333
text-ver-color=f9f9f9
ring-wrong-color=fd746a
text-wrong-color=f9f9f9
inside-wrong-color=333333
inside-clear-color=333333
text-clear-color=f9f9f9
ring-clear-color=80bce8
line-clear-color=333333
line-wrong-color=333333
bs-hl-color=31748f
grace=1
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
