# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Execute apps
bind = $mainMod SHIFT, T, exec, hyprctl reload; killall -SIGUSR2 waybar
bind = $mainMod, B, exec, google-chrome-stable
bind = $mainMod, C, exec, code
bind = $mainMod, T, exec, kitty  #open the terminal
bind = $mainMod, RETURN, exec, kitty  #open the terminal
bind = $mainMod, ESCAPE, exec, swaylock # Lock the screen
bind = $mainMod, O, exec, wlogout --protocol layer-shell # show the logout window
bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, F, exec, thunar # Show the graphical file browser
bindr = $mainMod, D, exec, pkill wofi || wofi # Show the graphical app launcher
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot
bind = ALT, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy # open clipboard manager

# Window modes
bind = $mainMod, M, fullscreen 
bind = $mainMod, Q, killactive, # close the active window
bind = $mainMod, G, togglefloating, # Allow a window to float
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, S, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, H, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, L, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, K, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, left, resizeactive, -50 0
bind = $mainMod SHIFT, H, resizeactive, -50 0
bind = $mainMod SHIFT, right, resizeactive, 50 0
bind = $mainMod SHIFT, L, resizeactive, 50 0
bind = $mainMod SHIFT, up, resizeactive, 0 -50
bind = $mainMod SHIFT, K, resizeactive, 0 -50
bind = $mainMod SHIFT, down, resizeactive, 0 50
bind = $mainMod SHIFT, J, resizeactive, 0 50

bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, L, movewindow, r
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, J, movewindow, d
bind = $mainMod CTRL, down, movewindow, d

# Switch between windows
bind = SUPER, Tab, cyclenext

# Hide and show waybar
bindr = SUPER, W, exec, killall waybar || waybar
