$SCRIPT = ~/.config/waybar/scripts

$mainMod = SUPER

# Audio
bind = , xf86AudioRaiseVolume, exec, $SCRIPT/volume --inc
bind = $mainMod ALT, up, exec, $SCRIPT/volume --inc

bind = , xf86AudioLowerVolume, exec, $SCRIPT/volume --dec
bind = $mainMod ALT, down, exec, $SCRIPT/volume --dec

bind = , xf86AudioMute, exec, $SCRIPT/volume --toggle
bind = $mainMod ALT, V, exec, $SCRIPT/volume --toggle

bindl  = , xf86AudioPlay, exec, playerctl play-pause
bindl  = , xf86AudioPause, exec, playerctl play-pause
bindl  = $mainMod ALT, space, exec, playerctl play-pause

# Mic
bind = , xf86AudioMicMute, exec, $SCRIPT/volume --toggle-mic
bind = $mainMod ALT, M, exec, $SCRIPT/volume --toggle-mic

# Brightness
bind = , xf86KbdBrightnessDown, exec, $SCRIPT/kb-brightness --dec
bind = , xf86KbdBrightnessUp, exec, $SCRIPT/kb-brightness --inc

bind = , xf86MonBrightnessDown, exec, $SCRIPT/brightness --dec
bind = , xf86MonBrightnessUp, exec, $SCRIPT/brightness --inc
